DEBUG=True
ALLOWED_HOSTS="127.0.0.1,0.0.0.0,"
SECRET_KEY=<your_secret_key>
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>

SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='shop_db'
SQL_USER=<your_sql_user>
SQL_PASSWORD=<your_sql_password>
SQL_HOST='db'
SQL_PORT='5432'

DJANGO_SUPERUSER_PASSWORD=<your_superuser_password>
DJANGO_SUPERUSER_USERNAME=<your_superuser_username>

CELERY_BROKER_URL='amqp://guest:guest@broker:5672'
CELERY_RESULT_BACKEND='django-db'
CELERY_TIMEZONE=<your_timezone>
